example/hello-world/protos/hello-world.proto

syntax = "proto3";

package hello_world;

// The greeting service definition
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}
}

// Enum for greeting types
enum GreetingType {
  FORMAL = 0;
  CASUAL = 1;
  FRIENDLY = 2;
}

// The request message containing the user's name
message HelloRequest {
  string name = 1;
  GreetingType greeting_type = 2;
}

// The response message containing the greeting
message HelloReply {
  string message = 1;
  ResponseStatus status = 2;
  
  // Nested enum within the message
  enum ResponseStatus {
    SUCCESS = 0;
    ERROR = 1;
  }
}
